<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Dashboard â†’ é¦–é¡µ - ä»ªè¡¨æ¿</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --secondary-color: #f3f4f6;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem;
            text-align: center;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--shadow-lg);
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: var(--shadow-lg);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        thead {
            background: var(--secondary-color);
            border-bottom: 2px solid var(--border-color);
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        tbody tr {
            transition: background-color 0.2s ease;
        }

        tbody tr:hover {
            background-color: #f9fafb;
        }

        tbody tr:last-child td {
            border-bottom: none;
        }

        .link-btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1.25rem;
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.2s ease;
            box-shadow: var(--shadow-sm);
        }

        .link-btn:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .link-btn:active {
            transform: translateY(0);
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .description {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .icon {
            width: 20px;
            height: 20px;
            fill: currentColor;
        }

        .footer-info {
            margin-top: 2rem;
            text-align: center;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            header, .main-content {
                padding: 1.5rem;
            }

            .table-container {
                border-radius: 8px;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }

            .link-btn {
                padding: 0.5rem 1rem;
                font-size: 0.875rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.75rem;
            }

            .section-title {
                font-size: 1.25rem;
            }

            th, td {
                padding: 0.5rem 0.25rem;
                font-size: 0.875rem;
            }

            .description {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Home page â†’ é¦–é¡µ</h1>
            <p class="subtitle">interesting tools in one place â†’ æœ‰è¶£çš„å·¥å…·éƒ½åœ¨ä¸€ä¸ªåœ°æ–¹</p>
        </header>

        <main class="main-content">
            <h2 class="section-title">tools â†’ å·¥å…·</h2>
            
            <div class="table-container"  id="toolsDivID">
                <table>
                    <thead>
                        <tr>
                            <th style="display: none;">ID</th>
                            <th>name â†’ åç§°</th>
                            <th>Description â†’ æè¿°</th>
                            <th>Status â†’ çŠ¶æ€</th>
                            <th>Action â†’ æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="display: none;">tool-001</td>
                            <td>
                                <strong>login page â†’ ç™»å½•é¡µé¢</strong>
                            </td>
                            <td class="description">
                                used to save passwords to the phone password box /vault â†’ ç”¨äºä¿å­˜å¯†ç åˆ°æ‰‹æœºå¯†ç ç®±/ä¿é™©åº“
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <svg class="icon" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="8"/>
                                    </svg>
                                    Active â†’ æ´»è·ƒ
                                </span>
                            </td>
                            <td>
                                <a href="login.html" class="link-btn">
                                    <svg class="icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12h14m-7-7l7 7-7 7"/>
                                    </svg>
                                    Login â†’ ç™»å½•
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: none;">tool-002</td>
                            <td>
                                <strong>Calculator â†’ è®¡ç®—å™¨</strong>
                            </td>
                            <td class="description">
                                Multi-mode calculator with basic, scientific, and unit conversion functions â†’ å¤šæ¨¡å¼è®¡ç®—å™¨ï¼ŒåŒ…å«åŸºç¡€ã€ç§‘å­¦å’Œå•ä½æ¢ç®—åŠŸèƒ½
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <svg class="icon" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="8"/>
                                    </svg>
                                    Active â†’ æ´»è·ƒ
                                </span>
                            </td>
                            <td>
                                <a href="tools/calculator.html" class="link-btn">
                                    <svg class="icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12h14m-7-7l7 7-7 7"/>
                                    </svg>
                                    Use â†’ ä½¿ç”¨
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: none;">tool-003</td>
                            <td>
                                <strong>Resources â†’ èµ„æº</strong>
                            </td>
                            <td class="description">
                                Explore AI tools, cloud services, and development platforms â†’ æ¢ç´¢AIå·¥å…·ã€äº‘æœåŠ¡å’Œå¼€å‘å¹³å°
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <svg class="icon" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="8"/>
                                    </svg>
                                    Active â†’ æ´»è·ƒ
                                </span>
                            </td>
                            <td>
                                <a href="resources.html" class="link-btn">
                                    <svg class="icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12h14m-7-7l7 7-7 7"/>
                                    </svg>
                                    View â†’ æŸ¥çœ‹
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: none;">tool-004</td>
                            <td>
                                <strong>Reminder CN â†’ æé†’å·¥å…·</strong>
                            </td>
                            <td class="description">
                                2025-2026 annual family life and financial planning reminders â†’ 2025-2026å¹´åº¦å®¶åº­ç”Ÿæ´»ä¸è´¢åŠ¡è§„åˆ’å…¨æé†’
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <svg class="icon" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="8"/>
                                    </svg>
                                    Active â†’ æ´»è·ƒ
                                </span>
                            </td>
                            <td>
                                <a href="reminderCN.html" class="link-btn">
                                    <svg class="icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12h14m-7-7l7 7-7 7"/>
                                    </svg>
                                    View â†’ æŸ¥çœ‹
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <h2 class="section-title" style="margin-top: 3rem;">FE finance economic â†’ é‡‘èç»æµ</h2>
            
            <div class="table-container"  id="feDivID">
                <table>
                    <thead>
                        <tr>
                            <th style="display: none;">ID</th>
                            <th>name â†’ åç§°</th>
                            <th>Description â†’ æè¿°</th>
                            <th>Status â†’ çŠ¶æ€</th>
                            <th>Action â†’ æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="display: none;">fe-001</td>
                            <td>
                                <strong>Buffett Letters â†’ å·´è²ç‰¹è‡´è‚¡ä¸œä¿¡</strong>
                            </td>
                            <td class="description">
                                Warren Buffett's annual shareholder letters summary (1977-1997) â†’ æ²ƒä¼¦Â·å·´è²ç‰¹å¹´åº¦è‡´è‚¡ä¸œä¿¡æ¦‚è¦ï¼ˆ1977-1997ï¼‰
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <svg class="icon" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="8"/>
                                    </svg>
                                    Active â†’ æ´»è·ƒ
                                </span>
                            </td>
                            <td>
                                <a href="fe/buffettletters/buffettletters.html" class="link-btn">
                                    <svg class="icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12h14m-7-7l7 7-7 7"/>
                                    </svg>
                                    View â†’ æŸ¥çœ‹
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="display: none;">fe-002</td>
                            <td>
                                <strong>Personal Income Tax CN â†’ ä¸­å›½ä¸ªäººæ‰€å¾—ç¨</strong>
                            </td>
                            <td class="description">
                                China personal income tax guide with calculator and reminders â†’ ä¸­å›½ä¸ªäººæ‰€å¾—ç¨æŒ‡å—ï¼Œå«è®¡ç®—å™¨å’Œæ—¶é—´æé†’
                            </td>
                            <td>
                                <span class="status-badge status-active">
                                    <svg class="icon" viewBox="0 0 20 20">
                                        <circle cx="10" cy="10" r="8"/>
                                    </svg>
                                    Active â†’ æ´»è·ƒ
                                </span>
                            </td>
                            <td>
                                <a href="fe/tax/cn/personalIncomeTaxCN.html" class="link-btn">
                                    <svg class="icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 12h14m-7-7l7 7-7 7"/>
                                    </svg>
                                    View â†’ æŸ¥çœ‹
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="email-section" style="margin-top: 3rem; background: rgba(255, 255, 255, 0.95); border-radius: 16px; padding: 2rem; box-shadow: var(--shadow-lg);">
                <h2 class="section-title">ğŸ“§ Contact Admin OTW128 â†’ è”ç³»ç®¡ç†å‘˜ OTW128</h2>
                <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">Click below to open your email client and send reminders to Admin OTW128 â†’ ç‚¹å‡»ä¸‹æ–¹æ‰“å¼€é‚®ä»¶å®¢æˆ·ç«¯ï¼Œå‘ç®¡ç†å‘˜ OTW128 å‘é€æé†’</p>
                
                <button id="emailAdminBtn" class="link-btn" style="width: 100%; justify-content: center; padding: 1.25rem; font-size: 1.1rem;">
                    <svg class="icon" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                    Open Email Client â†’ æ‰“å¼€é‚®ä»¶å®¢æˆ·ç«¯
                </button>
                
                <div id="emailStatus" style="margin-top: 1rem; padding: 1rem; border-radius: 8px; display: none;"></div>
                
                <div style="margin-top: 1.5rem; padding: 1rem; background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 8px;">
                    <h4 style="margin-bottom: 0.5rem; color: #0c4a6e;">ğŸ“‹ Email Template â†’ é‚®ä»¶æ¨¡æ¿</h4>
                    <p style="font-size: 0.9rem; color: #0c4a6e; margin-bottom: 0.5rem;">Subject: [Reminder Request] Reminder from OTW128 Tools</p>
                    <p style="font-size: 0.9rem; color: #0c4a6e; margin-bottom: 0.5rem;">ä¸»é¢˜: [æé†’è¯·æ±‚] æ¥è‡ª OTW128 å·¥å…·çš„æé†’</p>
                    <p style="font-size: 0.9rem; color: #0c4a6e;">Body: Please describe your reminder or question below...</p>
                    <p style="font-size: 0.9rem; color: #0c4a6e;">æ­£æ–‡: è¯·åœ¨ä¸‹æ–¹æè¿°æ‚¨çš„æé†’æˆ–é—®é¢˜...</p>
                </div>
            </div>

            <div class="footer-info">
                <p>Need help? Contact support or check our documentation for more information. â†’ éœ€è¦å¸®åŠ©ï¼Ÿè”ç³»æ”¯æŒæˆ–æŸ¥çœ‹æˆ‘ä»¬çš„æ–‡æ¡£è·å–æ›´å¤šä¿¡æ¯ã€‚</p>
                <p style="margin-top: 0.5rem; font-size: 0.8rem;">ğŸ“§ Admin Email: noreply@otw128.net â†’ ç®¡ç†å‘˜é‚®ç®±ï¼šnoreply@otw128.net</p>
            </div>
        </main>
    </div>

    <script>
        // Add smooth scrolling and enhance user experience
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to table rows
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.01)';
                    this.style.transition = 'transform 0.2s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Add click ripple effect to buttons
            const buttons = document.querySelectorAll('.link-btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    ripple.style.position = 'absolute';
                    ripple.style.borderRadius = '50%';
                    ripple.style.background = 'rgba(255, 255, 255, 0.5)';
                    ripple.style.width = ripple.style.height = '40px';
                    ripple.style.top = (e.clientY - this.offsetTop - 20) + 'px';
                    ripple.style.left = (e.clientX - this.offsetLeft - 20) + 'px';
                    ripple.style.animation = 'ripple 0.6s';
                    ripple.style.pointerEvents = 'none';
                    
                    this.style.position = 'relative';
                    this.style.overflow = 'hidden';
                    this.appendChild(ripple);
                    
                    setTimeout(() => ripple.remove(), 600);
                });
            });

            // Email client functionality
            const emailAdminBtn = document.getElementById('emailAdminBtn');
            const emailStatus = document.getElementById('emailStatus');
            
            emailAdminBtn.addEventListener('click', function() {
                const adminEmail = 'noreply@otw128.net';
                const subject = encodeURIComponent('[Reminder Request] Reminder from OTW128 Tools / æé†’è¯·æ±‚ï¼šæ¥è‡ª OTW128 å·¥å…·çš„æé†’');
                const body = encodeURIComponent(`Dear Admin OTW128,

Please help me with the following reminder/request:

[Please describe your reminder or question here...]

---
Sent from: ${window.location.href}
Date: ${new Date().toLocaleString()}

---

å°Šæ•¬çš„ç®¡ç†å‘˜ OTW128ï¼Œ

è¯·å¸®åŠ©æˆ‘å¤„ç†ä»¥ä¸‹æé†’/è¯·æ±‚ï¼š

[è¯·åœ¨æ­¤å¤„æè¿°æ‚¨çš„æé†’æˆ–é—®é¢˜...]

---
å‘é€è‡ªï¼š${window.location.href}
æ—¥æœŸï¼š${new Date().toLocaleString()}`);
                
                // Create mailto link
                const mailtoLink = `mailto:${adminEmail}?subject=${subject}&body=${body}`;
                
                // Show status
                showStatus('ğŸ“§ Opening your email client... â†’ æ­£åœ¨æ‰“å¼€æ‚¨çš„é‚®ä»¶å®¢æˆ·ç«¯...', 'info');
                
                // Try to open email client
                try {
                    window.location.href = mailtoLink;
                    
                    // Show success after a short delay
                    setTimeout(() => {
                        showStatus('âœ… Email client opened! You can now send your message to Admin OTW128 â†’ âœ… é‚®ä»¶å®¢æˆ·ç«¯å·²æ‰“å¼€ï¼æ‚¨ç°åœ¨å¯ä»¥å‘ç®¡ç†å‘˜ OTW128 å‘é€æ¶ˆæ¯', 'success');
                    }, 500);
                } catch (error) {
                    showStatus('âŒ Could not open email client. Please manually email: noreply@otw128.net â†’ âŒ æ— æ³•æ‰“å¼€é‚®ä»¶å®¢æˆ·ç«¯ã€‚è¯·æ‰‹åŠ¨å‘é€é‚®ä»¶è‡³ï¼šnoreply@otw128.net', 'error');
                    console.error('Email client error:', error);
                }
            });
            
            function showStatus(message, type) {
                emailStatus.textContent = message;
                emailStatus.style.display = 'block';
                
                // Set background color based on type
                if (type === 'success') {
                    emailStatus.style.background = '#dcfce7';
                    emailStatus.style.color = '#166534';
                    emailStatus.style.border = '1px solid #86efac';
                } else if (type === 'error') {
                    emailStatus.style.background = '#fee2e2';
                    emailStatus.style.color = '#dc2626';
                    emailStatus.style.border = '1px solid #fca5a5';
                } else {
                    emailStatus.style.background = '#e0f2fe';
                    emailStatus.style.color = '#0284c7';
                    emailStatus.style.border = '1px solid #7dd3fc';
                }
                
                // Hide status after 5 seconds
                setTimeout(() => {
                    emailStatus.style.display = 'none';
                }, 5000);
            }
        });

        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>